<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link href="css/style1.css" rel="stylesheet" />
</head>

<body>

    <header id="header1">
        <h2>
            About Nathnael
        </h2>
    </header>
    <p id="describe"> My name is Nathnael &#40;in Geez, ናትናኤል&#41; to mean -<q>God has
            given</q>. I am from Tigray, Africa.
    </p>

    <section>
        <h3>My Courses in MIU</h3>
        <p class="describe">My in-campus courses in MIU.</p>
        <ul>
            <li>CS401-Modern Programming Practices (MPP)</li>
            <li>CS472-Web Application Programming (WAP)</li>
            <li>CS545-Web Application Architecture (WAA)</li>
            <li>CS572-Modern Web Application (MWA)</li>
            <li>CS544-Enterprise Architecture (EA)</li>

        </ul>
    </section>


    <section>
        <h3>Favorite Movies</h3>
        <p class="describe">I am not as such fun of watching films. But, Here below are my favorite ones.</p>

        <ol>
            <li>Friends(see<a href="https://www.imdb.com/title/tt0108778/">IMDB</a>)</li>
            <li>Mind Your Language(see<a href="https://www.imdb.com/title/tt0075537/">IMDB</a>)</li>
            <li>Harry Potter and the Sorcerer's Stone(see<a href="https://www.imdb.com/title/tt0241527/">IMDB</a>)</li>
        </ol>
    </section>
    <section id="moodsection">
        <h3>My Moods</h3>
        <span> Happy:<img src="images/happy.png" alt="Happy"></span>
        <span> Sad: <img src="images/sad.png" alt="Sad"> </span>
    </section>

    <section>
        <h3>Fun Facts About My Nighbors</h3>
        <p class="describe">I have the following funny Nighbors.</p>
        <ul>
            <li>Abebe Abraha:- A very good programmer and hard worker. I Can play almost all games.
            </li>
            <li>Daniel Abraha:- Wonderful professional and hard worker. He is a comedian too. He makes me happy and
                funny everyday.
            </li>
        </ul>
    </section>

    <a href="https://validator.w3.org/nu/?doc=https://nathnaelweldegiorgis.github.io/aboutme.html">
        <img class="validatorIcon" src="https://manalabs.org/img/w3c-html.png" alt="html validator">
    </a>
    <a href="http://jigsaw.w3.org/css-validator/validator?uri=https://nathnaelweldegiorgis.github.io/aboutme.html">
        <img class="validatorIcon" src="https://manalabs.org/img/w3c-css.png" alt="css validator">
    </a>
</body>

</html>